<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>

    <body>
        <h1>
            Analysis and Compilation of Normal Map Generation Techniques for Pixel Art
        </h1>
        <h2>
            Final render from generated normal maps under dynamic lighting
        </h2>

        <div class="video-container">
            <video controls>
                <source src="final_render_with_dynamic_lighting.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
        <p>
            Article: <a
                target="_blank"
                href=""
            >
                link
            </a>
        </p>
        <p>
            Code repository: <a
                target="_blank"
                href="https://github.com/rodrigodmoreira/normal_map-generation-techniques-for-pixel_art"
            >
                https://github.com/rodrigodmoreira/normal_map-generation-techniques-for-pixel_art
            </a>
        </p>
    </body>

    <style>
        html {
            min-width: 100%;
            min-height: 100%;
            display: flex;
        }

        body {
            min-width: 100%;
            margin: 0px;
            background-color: #131d29;
            display: flex;
            flex-direction: column;
            align-self: center;
        }

        .video-container {
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        video {
            max-width: 90%;
            height: fit-content;
            border-color: white;
            border-width: 5px;
            border-style: solid;
        }

        h1, h2, p, a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            color: white;
            text-align: center;
        }

        h2 {
            margin: 0px 0px 20px 0px;
        }

        a:link, a:visited, a:active, a:hover {
            color: palevioletred;
        }

        div + p {
            margin-top: 30px;
        }
        p {
            margin: 10px 0px;
        }
    </style>
</html>
